###############################################################################
# MQTTasp端口测试配置文件
#支持TTCN3基本配置以及MQTT默认参数配置
#
# Contributors:
#   ChangfengLi
#
###############################################################################
[LOGGING]
LogFile := "MyExample-%n-%r.log"
FileMask := LOG_ALL
ConsoleMask := ERROR | WARNING | TESTCASE | STATISTICS | PORTEVENT
AppendFile := No
TimeStampFormat := DateTime
LogEventTypes := Yes
SourceInfoFormat := Single
LogEntityName := Yes

[TESTPORT_PARAMETERS]
*.MyPCO.BrokerAddress := "tcp://0.0.0.0:1883"
*.MyPCO.PubTopic := "TTCN-2"
*.MyPCO.SubTopic := "TTCN-1"

[EXECUTE]
MyExample.control
